:root {
  --bg-one: #1f4b43;
  --bg-two: #e7c873;
  --bg-three: #eb664e;
  --bg-blue: #254ef0;
}
img {
  max-width: 100%;
}
section{
  scroll-margin-top: 60px;
}
.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  &-cart-icon {
    background-image: url("../img/why-you-should/tick.svg");
    width: 100%;
    height: 100%;
  }
  &-social {
    width: 20px;
    height: 20px;
    &-facebook {
      background-image: url(../img/icon/facebook.svg);
    }
    &-twitter {
      background-image: url(../img/icon/twitter-x.svg);
    }
    &-instagram {
      background-image: url(../img/icon/instagram.svg);
    }
    &-linkedin {
      background-image: url(../img/icon/linkedin.svg);
    }
  }
  &-w20 {
    height: 20px;
    width: 20px;
  }
  &-location {
    background-image: url(../img/icon/location.svg);
  }
  &-bad {
    background-image: url(../img/icon/bad.svg);
  }
  &-shower {
    background-image: url(../img/icon/shower.svg);
  }
  &-square {
    background-image: url(../img/icon/square.svg);
  }
  &-favorite {
    background-image: url(../img/icon/favori.svg);
  }
}
.navbar {
  border-radius: 16px !important;

  @media (min-width: 992px) {
    border-radius: 40px;
  }
}
.text-main {
  &-two {
    color: #e7c873;
  }
}
.hero-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    &-info {
      color: var(--bg-one);
      border: 1px solid var(--bg-one);
      border-radius: 40px;
      padding: 15px 25px;
      text-align: center;
      font-weight: 600;
    }
    &-title {
      color: var(--bg-one);
      font-weight: 600;
      font-size: 4rem;
    }
    &-desc {
      color: var(--bg-one);
    }
    &-search {
      position: relative;
      width: 100%;
      input {
        border: none;
        outline: none;
        border-radius: 70px;
        color: #1a1a1a;
        padding: 25px 30px;
        width: 100%;
      }
      button {
        position: absolute;
        right: 5px;
        top: 5px;
        width: 64px;
        height: 64px;
        outline: none;
        border: none;
        background-color: var(--bg-two);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .icon-search {
        background-image: url("../img/icon/Vsearch.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        width: 20px;
        height: 20px;
      }
    }
    &-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 70px;
        height: 50px;
        padding: 5px;
        .tag-icon {
          background-color: #ffffff;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span {
          color: #ffffff;
        }
      }
    }
  }
  &-image {
    background-color: #c0cbc9;
    min-width: 100%;
    width: 100%;
    object-fit: cover;
    min-height: 100dvh;
    @media (min-width: 1200px) {
      min-height: 500px;
    }
  }
}

.work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.product-card {
  position: relative;
  padding: 20px;
  border: 3px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  &-tag {
    display: flex;
    gap: 10px;
    position: absolute;
    padding: 16px;
    z-index: 1;
    color: #ffffff;
    top: 25px;
    left: 25px;

    span {
      border-radius: 33px;
      padding: 10px;
      &.bg-green {
        background-color: var(--bg-one);
        color: #ffffff;
      }
      &.bg-gold {
        background-color: var(--bg-two);
        color: #1a1a1a;
      }
    }
  }
  &-image {
    position: relative;
    width: 100%;

    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      min-width: 100%;
    }
  }

  &-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 25px;
    right: 25px;
    bottom: 25px;
    width: calc(100% - 50px);
    padding: 20px;
    border: 3px;
    border-radius: 8px;
    gap: 5px;
    background-color: #ffffff;
    z-index: 1;
    &-title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 100%;
    }
    &-location {
      display: flex;
      gap: 5px;
      background-size: auto;
      .icon-location {
        background-image: url(../img/icon/location-2.svg);
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
      }
    }
    &-price {
      color: var(--bg-three);
      font-size: 1.1rem;
      font-weight: 600;
    }
    &-property {
      display: flex;
      align-items: center;
      gap: 5px;
      &:not(:last-child) {
        padding-right: 3px;
        border-right: 1px solid#E9E9E9;
      }
    }
  }
}
.slider-card {
  position: relative;
  &-content {
    background: linear-gradient(
      180deg,
      rgba(26, 26, 26, 0.8) 0%,
      rgba(26, 26, 26, 0.1) 60%,
      rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    padding: 25px;
    span {
      color: #ffffff;
      line-height: 100%;
    }
  }
  &-image {
    img {
      max-width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
}

.swiper-pagination {
  &-bullet {
    color: #122223;
    width: 8px;
    height: 8px;
    &-active {
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        border: 1px solid #122223;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.how-it-work {
  --card-radius: 12px;
  &-card {
    &-one {
      position: relative;
      margin-bottom: 24px;
      img {
        border-radius: var(--card-radius);
        object-position: top;

        width: 100%;
        max-height: 210px;
        min-width: 210px;
        object-fit: cover;
      }

      &-content {
        position: absolute;
        display: flex;
        background-color: #ffffff;
        border-radius: var(--card-radius);
        right: 50px;
        bottom: 0;
        transform: translateY(50%);
        align-items: center;

        padding: 3px;
        gap: 3px;
        &-icon {
          height: 33px;
          width: 33px;
          border-radius: 40px;
          background-color: #1f4b43;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    &-two {
      img {
        object-fit: cover;
        border-radius: var(--card-radius);
      }
    }
    &-three {
      img {
        object-fit: cover;
        border-radius: var(--card-radius);
      }
    }
  }
  &-property {
    gap: 3px;
    display: flex;
    &-icon {
      position: relative;
      .icon {
        display: block;
        width: 40px;
        height: 40px;
        &-home {
          background-image: url(../img/icon/just-home-1.svg);
        }
        &-person {
          background-image: url(../img/icon/just-home-2.svg);
        }
      }
      &::before {
        content: "";
        position: absolute;
        height: 30px;
        border-radius: 50%;
        left: 0;
        right: 0;
        bottom: 50%;
        top: 0;
        height: 30px;
        width: 30px;
        transform: translate(-35%, 50%);
        background-color: var(--bg-two);
        z-index: -1;
      }
    }
  }
}
.why-you-should {
  &-describe {
    &-one {
      object-fit: cover;
      max-width: 100%;
      min-width: 100%;
      background-color: #fff8f6;
      gap: 5px;
    }
    &-two {
      position: relative;
      width: 10%;
      display: flex;
      flex-direction: column;
      background-color: var(--bg-two);
      width: 100%;
      border-radius: 6px;
      gap: 8px;
      padding: 4px;
      margin-left: 35px;
      &-desc {
        font-weight: 200;
        font-size: 15px;
      }
      &-price {
        font-weight: 600;
        font-size: 15px;
      }
      &-icon {
        gap: 3px;
        height: 33px;
        width: 33px;
        border-radius: 40px;
        background-color: #1f4b43;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &-home {
    margin-top: 65px;

    img {
      margin-top: 30px;
      padding: 5px;
      object-fit: cover;
    }
  }

  &-cart {
    padding: 8px;
    gap: 12px;
    &-link {
      display: flex;
      border-radius: 70px;
      height: 50px;
      padding: 8px;
      gap: 6px;

      .cart-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #945656;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
        }
      }
    }
  }

  &-learn {
    position: relative;
    display: flex;
    background-color: var(--bg-one);
    padding: 7px;
    gap: 4px;
    border-radius: 35px;
    width: 40%;
    font-weight: 300;
    font-size: 1.1rem;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    margin: 5px;

    button {
      .icon-learn {
        background-image: url("../img/why-you-should/learn.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        width: 20px;
        height: 20px;
      }
    }
  }
}
.discovery-property {
  background-image: url(../img/image/backround.svg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  gap: 5px;
  padding: 15px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgb(255, 255, 255, 0.5);
  }

  &-learn-more {
    display: inline-flex;
    position: relative;
    background-color: var(--bg-blue);
    padding: 7px;
    gap: 4px;
    border-radius: 12px;
    font-weight: 300;
    font-size: 1.1rem;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    .icon-learn-more {
      background-image: url("../img/why-you-should/learn.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      width: 20px;
      height: 20px;
      color: #ffffff;
    }
  }
}
.these-cities {
  &-big,
  &-small {
    display: flex;
    &-image {
      position: relative;
      img {
        border-radius: 16px;
        height: 100%;
        min-height: 100%;
        object-fit: cover;
        width: 100%;
      }
      &-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 5%;
        right: 5%;
        bottom: 5%;
        width: calc(100% - 10%);
        padding: 10px;
        border-radius: 12px;
        gap: 5px;
        background-color: rgba(108, 102, 102, 0.7);
        backdrop-filter: blur(5px);
        color: #ffffff;
        z-index: 1;
        line-height: 100%;
      }
    }
  }
}
footer {
  background-color: #b1a9a9;
}
.bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &-list {
    background-image: url(../img/image/backround-1.png);
  }
}

.property-card {
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  transition: all 150ms;
  &-image {
    position: relative;
    &-tag {
      display: flex;
      gap: 10px;
      position: absolute;
      left: 20px;
      top: 20px;
      a {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 600;
        text-decoration: none;
        opacity: 0.85;
        transition: all 150ms;
        &:hover {
          opacity: 1;
        }
      }
      a {
        border-radius: 33px;
        padding: 10px;
        &.bg-green {
          background-color: var(--bg-one);
          color: #ffffff;
        }
        &.bg-gold {
          background-color: var(--bg-two);
          color: #1a1a1a;
        }
      }
    }
    img {
      border-radius: 16px 16px 0 0;
    }
  }
  &-content {
    padding: 20px;
    &-top {
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 10px;
      margin-bottom: 10px;
      &-title {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 7px;
        color: #1a1a1a;
        text-decoration: none;
      }
      &-address {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 3px;
        margin-bottom: 15px;
      }
      &-feature {
        border: 1px solid #e9e9e9;
        border-radius: 30rem;
        padding: 4px 16px;
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-price {
        display: flex;
        align-items: flex-end;
        color: #eb664e;
        span {
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 100%;
        }
        small {
          font-size: 0.85rem;
          line-height: 120%;
        }
      }
      &-favorite {
        border: 1px solid #e9e9e9;
        border-radius: 50%;
        padding: 12px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 100ms;
        &:hover,
        &.active {
          border-color: #eb664e;
          background-image: url(../img/icon/favorite-active.svg);
          background-repeat: no-repeat;
        }
      }
    }
  }
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.08) 0 4px 12px;
  }
}
.property-filter {
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  position: -webkit-sticky;
  position: sticky;
  top:130px;
  padding: 15px;
  &-content {
    &-title {
      font-size: 1.2rem;
      font-weight: 500;
      border-bottom: 1px;
      padding: 5px;
    }
    &-element {
      margin-top: 3px;
      border-top: 1px solid #4a4949;
      margin-left: 1px;
      .filter-link {
        text-decoration: none;
        color: #122223;
        display: block;
        transition: padding-left 100ms, color 120ms;
        &:hover {
          padding-left: 5px;
        }
      }
      .form-check {
        label {
          border-radius: 8px;
          display: block;
          margin-top: 2px;
        }
        .form-check-input {
          display: none;
          &:checked + label {
            background-color: #2e6c61;
            color: #c0cbc9;
          }
        }
      }
    }
  }
}
